# llm-monolith-vs-microservices

./: README.md  budget.csv  report_18-05-2025.docx  report_18-05-2025.txt  report_19-06-2025.txt  report_26-05-2025.txt  report_9-06-2025.txt  ~$port_18-05-2025.txt  Μεθοδολογία.docx
Claude-Sonnet/Microservices/movie-search-service/: pom.xml
Claude-Sonnet/Microservices/movie-search-service/movie-client-service/: pom.xml
Claude-Sonnet/Microservices/movie-search-service/movie-client-service/src/main/java/com/movieapp/client/: MovieClientServiceApplication.java
Claude-Sonnet/Microservices/movie-search-service/movie-client-service/src/main/java/com/movieapp/client/dto/: MovieDTO.java
Claude-Sonnet/Microservices/movie-search-service/movie-client-service/src/main/java/com/movieapp/client/service/: MovieClientService.java
Claude-Sonnet/Microservices/movie-search-service/movie-client-service/src/main/resources/: application.properties  application.yml
Claude-Sonnet/Microservices/movie-search-service/movie-client-service/src/test/java/com/movieapp/client/: MovieClientServiceApplicationTests.java
Claude-Sonnet/Microservices/movie-search-service/src/main/java/com/movieapp/search/: MovieSearchServiceApplication.java
Claude-Sonnet/Microservices/movie-search-service/src/main/java/com/movieapp/search/controller/: MovieSearchController.java
Claude-Sonnet/Microservices/movie-search-service/src/main/java/com/movieapp/search/dto/: ImdbResponse.java  MovieDto.java
Claude-Sonnet/Microservices/movie-search-service/src/main/java/com/movieapp/search/exception/: ExternalApiException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
Claude-Sonnet/Microservices/movie-search-service/src/main/java/com/movieapp/search/service/: MovieSearchService.java
Claude-Sonnet/Microservices/movie-search-service/src/main/resources/: application.properties
Claude-Sonnet/Microservices/movie-search-service/src/test/java/com/movieapp/search/: MovieSearchServiceApplicationTests.java
Claude-Sonnet/Monolith/movie-search-api/: pom.xml
Claude-Sonnet/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/: MovieSearchApiApplication.java
Claude-Sonnet/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/cli/: MovieSearchCLI.java
Claude-Sonnet/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/controller/: MovieController.java
Claude-Sonnet/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/exception/: GlobalExceptionHandler.java
Claude-Sonnet/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/model/: ErrorResponse.java  MovieResponse.java
Claude-Sonnet/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/service/: ImdbService.java
Claude-Sonnet/Monolith/movie-search-api/src/main/resources/: application.yml
GPT-4/Microservices/: pom.xml
GPT-4/Microservices/movie-app/: pom.xml
GPT-4/Microservices/movie-app/movie-api-service/: pom.xml
GPT-4/Microservices/movie-app/movie-api-service/src/main/java/com/example/movieapi/: MovieApiServiceApplication.java
GPT-4/Microservices/movie-app/movie-api-service/src/main/resources/: application.properties
GPT-4/Microservices/movie-app/movie-api-service/src/main/resources/archetype-resources/: pom.xml
GPT-4/Microservices/movie-app/movie-search-service/: pom.xml
GPT-4/Microservices/movie-app/movie-search-service/src/main/java/com/example/moviesearch/: MovieSearchServiceApplication.java
GPT-4/Microservices/movie-app/movie-search-service/src/main/resources/: application.properties
GPT-4/Microservices/movie-app/movie-search-service/src/main/resources/archetype-resources/: pom.xml
GPT-4/Microservices/movie-app/src/main/resources/archetype-resources/: pom.xml
GPT-4/Monolith/movie-search-api/: pom.xml
GPT-4/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/: MovieSearchApiApplication.java
GPT-4/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/client/: ImdbClient.java
GPT-4/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/controller/: MovieController.java
GPT-4/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/dto/: MovieResponse.java
GPT-4/Monolith/movie-search-api/src/main/java/com/example/movie_search_api/service/: MovieService.java
GPT-4/Monolith/movie-search-api/src/main/resources/: application.properties
GPT-4/Monolith/movie-search-api/src/test/java/com/example/movie_search_api/: MovieSearchApiApplicationTests.java
Gemini/Microservices/my-movie-app/: pom.xml
Gemini/Microservices/my-movie-app/imdb-api-client-service/: pom.xml
Gemini/Microservices/my-movie-app/imdb-api-client-service/src/main/java/com/example/imdbapiclient/: ImdbApiClientServiceApplication.java
Gemini/Microservices/my-movie-app/imdb-api-client-service/src/main/resources/: application.properties
Gemini/Microservices/my-movie-app/imdb-api-client-service/src/test/java/com/example/imdbapiclient/: ImdbApiClientServiceApplicationTests.java
Gemini/Microservices/my-movie-app/movie-cli-client/: pom.xml
Gemini/Microservices/my-movie-app/movie-cli-client/src/main/resources/archetype-resources/: pom.xml
Gemini/Microservices/my-movie-app/movie-search-service/: pom.xml
Gemini/Microservices/my-movie-app/movie-search-service/src/main/resources/: application.properties
Gemini/Monolith/geminiApplication/: pom.xml
Gemini/Monolith/geminiApplication/src/main/java/com/example/geminiApplication/: GeminiApplication.java
Gemini/Monolith/geminiApplication/src/main/resources/: application.properties
Gemini/Monolith/geminiApplication/src/test/java/com/example/geminiApplication/: GeminiApplicationTests.java
latex/: thesis_01_titlepage.tex  thesis_02_abstract.tex  thesis_03_01_topic.tex  thesis_03_02_contribution.tex  thesis_03_03_methology.tex  thesis_04_01_literature_review.tex  thesis_04_02_llm_code_generation.tex  thesis_05_01_task_description.tex  thesis_biblio.bib  thesis_template2022.tex
(+24 files in other folders)
