spring.application.name=movie-search-service

server.port=8080
# ? ????????? ??? imdb-api-client-service.
# ?????? ?? ?????? ???? ??? ???? ?? service.
imdb.api.client.service.url=http://localhost:8081
