
server.port=8081
spring.application.name=movie-search-service

# Disable all cloud features
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false

# API Configuration
rapidapi.key=731ab3ce06msh395acef29479e1fp192013jsn18d94ddc681b
rapidapi.host=imdb8.p.rapidapi.com

# Management
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.movieapp=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.cloud=OFF
logging.level.com.netflix=OFF
