spring.application.name=geminiApplication
spring.lifecycle.timeout-per-shutdown-phase=60s

imdb.api.host=imdb8.p.rapidapi.com
imdb.api.key=731ab3ce06msh395acef29479e1fp192013jsn18d94ddc681b
imdb.api.url=https://imdb8.p.rapidapi.com/title/find/

